{
  "name": "js-practice-projects",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:01": "nodemon -e 01-color-flipper/**/* 01-color-flipper/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aimeekim53/javascript-basic-projects-john-smilga.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aimeekim53/javascript-basic-projects-john-smilga/issues"
  },
  "homepage": "https://github.com/aimeekim53/javascript-basic-projects-john-smilga#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
